rp.name.regex=HBCubemonde\d{2}-\d{2}-\d{4}(-fix-\d)?\.zip #String | default: <pack_name_regex>
rp.repo.owner=HB-Modding-Crew #String | default: <repo_owner>
rp.repo.name=PACK_HB #String | default: <repo_name>