#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 21 18:57:22 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
