#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 18 18:04:10 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
