#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 20 21:47:02 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
