key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,1,0
key_modifiers_key.loadToolbarActivator:0,1,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_key.fabrishot.screenshot:0,0,0
key_modifiers_Reload Menu | CTRL + ALT + :1,1,0
key_modifiers_Toggle Customization Overlay | CTRL + ALT + :1,1,0
key_modifiers_key.firstperson.toggle:0,0,0
key_modifiers_key.toomanybinds.launcher:0,0,0
key_modifiers_key.toomanybinds.favorite:0,1,0
key_modifiers_key.worldeditcui.toggle:0,0,0
key_modifiers_key.worldeditcui.clear:0,0,0
key_modifiers_key.worldeditcui.chunk:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,1,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_dsurround.text.keybind.individualSoundConfig:0,0,0
key_modifiers_dsurround.text.keybind.diagnosticHud:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.fabricskyboxes.toggle:0,0,0
key_modifiers_ibeeditor.key.editor:0,0,0
key_modifiers_ibeeditor.key.nbt_editor:0,0,0
key_modifiers_ibeeditor.key.snbt_editor:0,0,0
key_modifiers_ibeeditor.key.vault:0,0,0
key_modifiers_key.modmenu.open_menu:1,0,0
key_modifiers_key.perspectivemod.toggle:0,0,0
key_modifiers_key.presencefootsteps.settings:0,0,0
key_modifiers_key.raised.hud.down:0,0,0
key_modifiers_key.raised.hud.up:0,0,0
key_modifiers_key.raised.chat.down:0,0,0
key_modifiers_key.raised.chat.up:0,0,0
key_modifiers_zoomify.key.zoom:0,0,0
key_modifiers_zoomify.key.zoom.secondary:0,0,0
key_modifiers_iris.keybind.reload:0,1,0
key_modifiers_iris.keybind.toggleShaders:1,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,1,0
