#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 10 18:24:08 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=rethinking-voxels_beta15.zip
enableShaders=false
