{
    "minecraft": {
        "version": "1.19.2",
        "modLoaders": [
            {
                "id": "fabric-0.14.10",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "Herobrine.fr-Optimized",
    "version": "1.0.4",
    "author": "RaconteurDesMondes",
    "files": [
        {
            "projectID": 459857,
            "fileID": 4117902,
            "required": true
        },
        {
            "projectID": 579192,
            "fileID": 4017181,
            "required": true
        },
        {
            "projectID": 473131,
            "fileID": 3857552,
            "required": true
        },
        {
            "projectID": 475358,
            "fileID": 4023319,
            "required": true
        },
        {
            "projectID": 459496,
            "fileID": 3957480,
            "required": true
        },
        {
            "projectID": 619718,
            "fileID": 4002520,
            "required": true
        },
        {
            "projectID": 697845,
            "fileID": 4072963,
            "required": true
        },
        {
            "projectID": 452768,
            "fileID": 3550935,
            "required": true
        },
        {
            "projectID": 696026,
            "fileID": 4062483,
            "required": true
        },
        {
            "projectID": 563977,
            "fileID": 3912555,
            "required": true
        },
        {
            "projectID": 533006,
            "fileID": 3844732,
            "required": true
        },
        {
            "projectID": 627566,
            "fileID": 3908979,
            "required": true
        },
        {
            "projectID": 640815,
            "fileID": 3926150,
            "required": true
        },
        {
            "projectID": 325092,
            "fileID": 3821958,
            "required": true
        },
        {
            "projectID": 452046,
            "fileID": 4046700,
            "required": true
        },
        {
            "projectID": 433447,
            "fileID": 3831043,
            "required": true
        },
        {
            "projectID": 408481,
            "fileID": 3966267,
            "required": true
        },
        {
            "projectID": 511319,
            "fileID": 3946216,
            "required": true
        },
        {
            "projectID": 596224,
            "fileID": 4060233,
            "required": true
        },
        {
            "projectID": 374274,
            "fileID": 2934596,
            "required": true
        },
        {
            "projectID": 643052,
            "fileID": 3942300,
            "required": true
        },
        {
            "projectID": 619986,
            "fileID": 4010511,
            "required": true
        },
        {
            "projectID": 521427,
            "fileID": 3975969,
            "required": true
        },
        {
            "projectID": 527334,
            "fileID": 3933807,
            "required": true
        },
        {
            "projectID": 634062,
            "fileID": 4082460,
            "required": true
        },
        {
            "projectID": 393442,
            "fileID": 3824820,
            "required": true
        },
        {
            "projectID": 568563,
            "fileID": 4090086,
            "required": true
        },
        {
            "projectID": 273279,
            "fileID": 3907240,
            "required": true
        },
        {
            "projectID": 531351,
            "fileID": 3927270,
            "required": true
        },
        {
            "projectID": 415758,
            "fileID": 3821513,
            "required": true
        },
        {
            "projectID": 408209,
            "fileID": 4068431,
            "required": true
        },
        {
            "projectID": 521783,
            "fileID": 3835973,
            "required": true
        },
        {
            "projectID": 360438,
            "fileID": 4077220,
            "required": true
        },
        {
            "projectID": 448233,
            "fileID": 3823508,
            "required": true
        },
        {
            "projectID": 667299,
            "fileID": 4087063,
            "required": true
        },
        {
            "projectID": 400322,
            "fileID": 3834055,
            "required": true
        },
        {
            "projectID": 477078,
            "fileID": 3821136,
            "required": true
        },
        {
            "projectID": 433518,
            "fileID": 3821870,
            "required": true
        },
        {
            "projectID": 310205,
            "fileID": 3865813,
            "required": true
        },
        {
            "projectID": 394468,
            "fileID": 3957319,
            "required": true
        },
        {
            "projectID": 574741,
            "fileID": 4027846,
            "required": true
        },
        {
            "projectID": 348521,
            "fileID": 3972420,
            "required": true
        },
        {
            "projectID": 618812,
            "fileID": 3846496,
            "required": true
        },
        {
            "projectID": 455508,
            "fileID": 4119878,
            "required": true
        },
        {
            "projectID": 518319,
            "fileID": 3902698,
            "required": true
        },
        {
            "projectID": 335493,
            "fileID": 3829250,
            "required": true
        },
        {
            "projectID": 621768,
            "fileID": 4054105,
            "required": true
        },
        {
            "projectID": 308769,
            "fileID": 4123973,
            "required": true
        },
        {
            "projectID": 447673,
            "fileID": 4098348,
            "required": true
        },
        {
            "projectID": 308702,
            "fileID": 4100232,
            "required": true
        },
        {
            "projectID": 306612,
            "fileID": 4104564,
            "required": true
        },
        {
            "projectID": 404870,
            "fileID": 4017838,
            "required": true
        },
        {
            "projectID": 399798,
            "fileID": 3854720,
            "required": true
        }
    ],
    "overrides": "overrides"
}