{
  "modmenu.dropInfo.line1": "Les modes HO ont les symboles §9✎§r ou §8✎§r, les mods reconnus",
  "modmenu.dropInfo.line2": "compatibles ont §c*§r, les autres ne sont pas supportés",
  "modmenu.summaryTranslation.advancementinfo": "§c*§r Améliore l'éran des advancements\n§9✎§8 Couleurs, informations, ...",
  "modmenu.summaryTranslation.advancements-enlarger": "§c*§r Améliore l'éran des advancements\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.animatica": "Textures animées Optifine\n§8✎ (seulement des options avancées)",
  "modmenu.summaryTranslation.antighost": "Update les ghost blocks avec /ghost\n§9✎§8 Keybind",
  "isxander-main-menu-credits.antighost": "Update les ghost blocks avec /ghost",
  "modmenu.summaryTranslation.betterbeds": "§c*§r Rendu des lits plus performant\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.bettermounthud": "Montre la barre de nourriture et d'xp à cheval\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.bobby": "§c*§r Garde les chunks chargés visibles sur serveur\n§9✎§8 Block entities, chunks dimensionels, garde le cache, ...",
  "modmenu.summaryTranslation.borderlessmining": "Plein écran avec le support pour Alt+Tab (opt-in)\n§9✎§8 Activer/désactiver le mod, support macOS, résolutions custom, ...",
  "modmenu.summaryTranslation.capes": "Capes d'Optifine et autre\n§9✎§8 Types, type préféré, elytra, ...",
  "modmenu.summaryTranslation.citresewn": "Items custom Optifine\n§9✎§8 Activer/désactiver le mod, autorise les broken paths, ...",
  "modmenu.summaryTranslation.colormatic": "Couleurs custom d'Optifine\n§9✎§8 Clear sky/void, lumière adoucie",
  "modmenu.summaryTranslation.continuity": "Textures connectées d'Optifine\n§9✎§8 Activer/désactiver le mod, méthode, resource packs",
  "modmenu.summaryTranslation.cull-less-leaves": "Rendu des feuilles d'arbre plus rapide\n§9✎§8 Activer/désactiver le mod, profondeur de rendu",
  "modmenu.summaryTranslation.cem": "Entités custom d'Optifine (alpha)\n§9✎§8 Support Optifine, model fix",
  "modmenu.summaryTranslation.debugify": "Fix des bugs\n§9✎§8 Voir le wiki de HO pour plus d'informations",
  "modmenu.summaryTranslation.dynamicfps": "Réduit les FPS quand minecraft est en background\n§9✎§8 Activer/désactiver le mod, désactivation au passage de la souris, ...",
  "modmenu.summaryTranslation.enhancedblockentities": "Rendu des coffres, panneaux, lits... plus rapide\n§9✎§8 Blocks à améliorer, méthodes",
  "modmenu.summaryTranslation.entity_texture_features": "Rendu aléatoire et émissivité de mob d'Optifine\n§9✎§8 Random mobs, textures émissives, clignement des yeux, ...",
  "modmenu.summaryTranslation.entityculling": "Empêche le rendu des mobs derrière les murs\n§8✎ (seulemement des options avancées)",
  "modmenu.summaryTranslation.fabricskyboxes": "Ciels customisés\n§9✎§8 Etendre le mod pour configurer (cliquer sur l'icône ▼ à gauche)",
  "modmenu.summaryTranslation.fsb-interop": "Support des ciels customisés Optifine pour FabricSkyBoxes\n§9✎§8 support OptiFine/MCPatcher/native, ...",
  "modmenu.summaryTranslation.fabrishot": "Prendre des screenshots HD avec F9\n§9✎§8 Override F2, résolution, keybind, ...",
  "modmenu.summaryTranslation.farsight": "Garde les chunks chargés visibles sur serveur\n§8✎ (seulemement des options avancées)",
  "modmenu.summaryTranslation.fastchest": "§c*§r Rendu des coffres plus rapide\n§9✎§8 Activer/désactiver le mod",
  "modmenu.summaryTranslation.ferritecore": "Réduit l'usage de la RAM\n§8✎ (seulemement des options avancées)",
  "modmenu.summaryTranslation.holdthatchunk": "§c*§r Garde les chunks chargés visibles sur serveur\n§8✎ (seulemement des options avancées)",
  "modmenu.summaryTranslation.iris": "Shaders Optifine\n§9✎§8 Activer/désactiver le mod, sélection de shaders, keybinds, ...",
  "modmenu.summaryTranslation.itemmodelfix": "Répare les lignes transparentes sur les items\n§9✎§8 Méthodes",
  "modmenu.summaryTranslation.lambdabettergrass": "Meilleur herbe d'Optifine\n§9✎§8 Qualité, neige, resource pack",
  "modmenu.summaryTranslation.lambdynlights": "Lumière dynamique d'Optifine\n§9✎§8 Qualité, options d'entité, ...",
  "modmenu.summaryTranslation.languagereload": "Changement de language instantané\n§9✎§8 F3+J pour recharger les language",
  "modmenu.summaryTranslation.lazydfu": "Démarage du jeu plus rapide\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.lithium": "Optimize la physique et les chunks\n§8✎ (seulemement des options avancées)",
  "modmenu.summaryTranslation.isxander-main-menu-credits": "Version du modpack sur le menu principal\n§8✎ (seulemement des options avancées)",
  "modmenu.summaryTranslation.memoryleakfix": "Répare des fuites de mémoire\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.midnightcontrols": "Support pour la manette et l'éran tactile\n§9✎§8 Méthode d'input, keybinds, options de manette, ...",
  "modmenu.summaryTranslation.mixin-conflict-helper": "Alerte en cas de conflit de mods\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.mixintrace": "Aide les développeurs à comprendre les crashs\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.modmenu": "Ce mode menu\n§9✎§8 PLacement des boutons, filtrage, ordre, ...",
  "modmenu.summaryTranslation.morechathistory": "Augmente la limite d'historique du chat\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.nochatreports": "Améliorations de la vie privée pour le chat en jeu\n§9✎§8 Icônes de chat, alerte plein écran, ...",
  "modmenu.summaryTranslation.nofade": "Supprimer l'animation de fondu de chargement\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.optigui": "Custom GUI d'Optifine\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.phosphor": "§c*§r Optimise la lumière\n§8✎ (seulemement des options avancées)",
  "modmenu.summaryTranslation.puzzle": "Certaines fonctionalités mineures de Optifine\n§9✎§8 Resource pack splash screen, ...",
  "modmenu.summaryTranslation.smoothboot": "Réduit les freezes du jeu\n§8✎ (seulemement des options avancées)",
  "modmenu.summaryTranslation.sodium": "Optimise le rendu, plus de FPS\n§9✎§8 Dans les options graphiques",
  "modmenu.summaryTranslation.starlight": "Optimise la lumière\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.reeses-sodium-options": "Options graphiques verticales\n§8✎ (pas d'options)",
  "modmenu.summaryTranslation.sodium-extra": "Options graphiques de Optifine\n§9✎§8 Dans les options graphiques: animations, particules, ...",
  "modmenu.summaryTranslation.yosbr": "Options par défaut du Modpack\n§9✎§8 Pour reset, voir le wiki HO",
  "modmenu.summaryTranslation.zoomify": "Zoom en pressant C\n§9✎§8 Distance, camera cinématique, keybind, ..."
}
